GOOGLE_CLIENT_ID=838480029047-kif2akmsjoprdqvf2qb88hvs6t9nn4vu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04Yvfa2Zk43u9CgYIARAAGAQSNwF-L9IrDgzwwebr8bXwrBjDpjj5bTL62tilmxEMMpuku2zCgwOlBGFzzDo5oHohr7HZTxcdMI8
GOOGLE_CALENDAR_ID=nivirtualagents@gmail.com
NEXTAUTH_URL=http://localhost:3000
